﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9C7E74A5-EDAA-4FBF-9141-6A7341A3AFAA}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DistMIPEx1.tcpip</RootNamespace>
    <AssemblyName>DistMIPEx1</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>csbin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <LocalDebuggerEnvironment>PATH=$(CPLEX_STUDIO_DIR1271)\cplex\bin\x64_win64
$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
    <StartAction>Program</StartAction>
    <StartProgram>$(CPLEX_STUDIO_DIR1271)\cplex\examples\data\distmiptcpip.bat</StartProgram>
    <StartArguments>12345 $(TargetPath) &quot;$(CPLEX_STUDIO_DIR1271)\cplex\examples\x64_windows_vs2013\stat_mda\process.vmc&quot; &quot;$(CPLEX_STUDIO_DIR1271)\cplex\examples\data\p0033.mps&quot; </StartArguments>
    <StartWorkingDirectory>$(CPLEX_STUDIO_DIR1271)\cplex\examples\x64_windows_vs2013\stat_mda</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>csbin</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <LocalDebuggerEnvironment>PATH=$(CPLEX_STUDIO_DIR1271)\cplex\bin\x64_win64
$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
    <StartAction>Program</StartAction>
    <StartProgram>$(CPLEX_STUDIO_DIR1271)\cplex\examples\data\distmiptcpip.bat</StartProgram>
    <StartArguments>12345 $(TargetPath) &quot;$(CPLEX_STUDIO_DIR1271)\cplex\examples\x64_windows_vs2013\stat_mda\process.vmc&quot; &quot;$(CPLEX_STUDIO_DIR1271)\cplex\examples\data\p0033.mps&quot; </StartArguments>
    <StartWorkingDirectory>$(CPLEX_STUDIO_DIR1271)\cplex\examples\x64_windows_vs2013\stat_mda</StartWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ILOG.Concert">
      <HintPath>$(CPLEX_STUDIO_DIR1271)\cplex\bin\x64_win64\ILOG.Concert.dll</HintPath>
    </Reference>
    <Reference Include="ILOG.CPLEX">
      <HintPath>$(CPLEX_STUDIO_DIR1271)\cplex\bin\x64_win64\ILOG.CPLEX.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\src\distmipdotnet\DistMIPEx1.cs">
      <Link>DistMIPEx1.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(CPLEX_STUDIO_DIR1271)\cplex\bin\x64_win64\cplex1271.dll">
      <Link>cplex1271.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(CPLEX_STUDIO_DIR1271)\cplex\bin\x64_win64\cplex1271processtransport.dll">
      <Link>cplex1271processtransport.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(CPLEX_STUDIO_DIR1271)\cplex\bin\x64_win64\cplex1271processworker.dll">
      <Link>cplex1271processworker.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(CPLEX_STUDIO_DIR1271)\cplex\bin\x64_win64\cplex1271remote.dll">
      <Link>cplex1271remote.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
