﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdMIPex1", "AdMIPex1.csproj", "{7CEC325C-86F9-4573-A53E-771A3E811AF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdMIPex2", "AdMIPex2.csproj", "{E1DFF4D4-D7C1-4235-AB47-D8ECB5EFFDE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdMIPex3", "AdMIPex3.csproj", "{804851D2-5173-44EB-8175-A486B0CD8024}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdMIPex4", "AdMIPex4.csproj", "{6A0F1565-B4E3-4949-BD32-05949D5953B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdMIPex5", "AdMIPex5.csproj", "{5C53F3DB-DB19-4EBD-B085-D59DF921D5EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdMIPex6", "AdMIPex6.csproj", "{64F696A0-580B-4D26-8836-B0539E914F10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blend", "Blend.csproj", "{04545DDC-98A7-4008-87DF-2C4F9DF72F90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CplexServer", "CplexServer.csproj", "{0C6E92CB-7AFD-4DA3-9F1A-8AA4C59504EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CutStock", "CutStock.csproj", "{4C2F5076-D20F-4DF7-8033-CEE5AD152DBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diet", "Diet.csproj", "{95664104-E056-4AFB-845A-AF862F25EA4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Etsp", "Etsp.csproj", "{39F4FBF4-393A-4F7C-A4B8-4809DEAE6BF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Facility", "Facility.csproj", "{FFBB21A3-7C67-4BAF-AA65-BFAE200EF0BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FixCost1", "FixCost1.csproj", "{75C3D016-8CAA-4FE4-8342-01CF37D790F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoodManufact", "FoodManufact.csproj", "{9B6E0DF2-22DB-4B8D-85A2-A2E72182C2E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Goalex1", "Goalex1.csproj", "{CEDA4120-941A-49A7-9160-0B0F0EB29087}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Goalex2", "Goalex2.csproj", "{D3A56ADC-CF1D-4A9B-AD50-CD8F08BA96A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Goalex3", "Goalex3.csproj", "{18964A47-0EAC-4ABF-9E1E-8676D97B46C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InOut1", "InOut1.csproj", "{6B8BAB35-0BC7-4733-B8C0-F2AD398334B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InOut3", "InOut3.csproj", "{D71101E9-C750-4E7D-89E1-CF10DF3CDFC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LPex1", "LPex1.csproj", "{8E5765E1-72FC-4B23-B1DA-D23F1E6AA1C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LPex2", "LPex2.csproj", "{07C56FFA-ED5F-4976-8E47-CAC538FA2FDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LPex3", "LPex3.csproj", "{9A1683D2-3DF8-4DF2-B283-A7C217A61A17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LPex4", "LPex4.csproj", "{9F1ED994-2313-4421-AA41-4A839E692761}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LPex6", "LPex6.csproj", "{3822B489-85E1-40BC-9A73-F1BFED8D4A59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LPex7", "LPex7.csproj", "{6B12C83D-63A7-4001-85C2-E5F942A4DA1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MIPex1", "MIPex1.csproj", "{5338F9E2-CDD8-4E74-8777-89BFB287382C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MIPex2", "MIPex2.csproj", "{634AF64B-2BBA-4A76-A8FE-FF2995826A30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MIPex3", "MIPex3.csproj", "{5C5BC873-A309-4F7D-9BA6-83341D65DA6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MIPex4", "MIPex4.csproj", "{5010CF6F-8472-4F75-8587-B7D5B56AB7E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MIQPex1", "MIQPex1.csproj", "{8485AC8A-FBF8-41BD-9D36-0499177C553A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MixBlend", "MixBlend.csproj", "{74308A44-DD35-493A-B16F-C7F10C4D3717}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Populate", "Populate.csproj", "{80B0232F-8B80-4185-9526-B67ECFD4A039}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QCPex1", "QCPex1.csproj", "{C6E22BDB-D09A-4589-87F2-46D071758ED5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QPex1", "QPex1.csproj", "{FEF37BF7-6317-4049-9E9F-99931E396699}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QPex2", "QPex2.csproj", "{8A5F3E10-453A-4493-956E-9C7B29CC0D6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rates", "Rates.csproj", "{16071B9A-B666-422B-BA94-F8B1F09B9073}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Steel", "Steel.csproj", "{BD50A2A3-DEDC-461F-9FED-569665CDF3AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Transport", "Transport.csproj", "{7247BC9B-401E-4C44-B1FE-71D506B1A468}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TuneSet", "TuneSet.csproj", "{C353D407-AD39-4456-B811-F3E5013E65D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Warehouse", "Warehouse.csproj", "{5EE07D05-4B22-4FF6-9168-DCDFDE985AF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Benders", "Benders.csproj", "{2A9B9FEC-E9B8-4EA2-B541-15240B5C25AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BendersATSP", "BendersATSP.csproj", "{76A88EDC-275F-480D-BCBB-38EF2F08F528}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IndefQPex1", "IndefQPex1.csproj", "{F3A077B7-257A-464A-B582-5E42214E6B43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QPex3", "QPex3.csproj", "{BC491970-DEE3-40D3-AD39-49DFB6C267AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocpEx1", "SocpEx1.csproj", "{20C693D7-256E-4268-9EEF-A86752B43A88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QCPDual", "QCPDual.csproj", "{1622026E-9A97-4BE3-B78D-F11BB82B2BFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GlobalQPex1", "GlobalQPex1.csproj", "{B896F133-3968-4B1D-890B-393FBAA10A1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CEC325C-86F9-4573-A53E-771A3E811AF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CEC325C-86F9-4573-A53E-771A3E811AF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CEC325C-86F9-4573-A53E-771A3E811AF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CEC325C-86F9-4573-A53E-771A3E811AF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1DFF4D4-D7C1-4235-AB47-D8ECB5EFFDE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1DFF4D4-D7C1-4235-AB47-D8ECB5EFFDE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1DFF4D4-D7C1-4235-AB47-D8ECB5EFFDE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1DFF4D4-D7C1-4235-AB47-D8ECB5EFFDE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{804851D2-5173-44EB-8175-A486B0CD8024}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{804851D2-5173-44EB-8175-A486B0CD8024}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{804851D2-5173-44EB-8175-A486B0CD8024}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{804851D2-5173-44EB-8175-A486B0CD8024}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A0F1565-B4E3-4949-BD32-05949D5953B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A0F1565-B4E3-4949-BD32-05949D5953B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A0F1565-B4E3-4949-BD32-05949D5953B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A0F1565-B4E3-4949-BD32-05949D5953B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C53F3DB-DB19-4EBD-B085-D59DF921D5EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C53F3DB-DB19-4EBD-B085-D59DF921D5EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C53F3DB-DB19-4EBD-B085-D59DF921D5EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C53F3DB-DB19-4EBD-B085-D59DF921D5EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{64F696A0-580B-4D26-8836-B0539E914F10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64F696A0-580B-4D26-8836-B0539E914F10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64F696A0-580B-4D26-8836-B0539E914F10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64F696A0-580B-4D26-8836-B0539E914F10}.Release|Any CPU.Build.0 = Release|Any CPU
		{04545DDC-98A7-4008-87DF-2C4F9DF72F90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04545DDC-98A7-4008-87DF-2C4F9DF72F90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04545DDC-98A7-4008-87DF-2C4F9DF72F90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04545DDC-98A7-4008-87DF-2C4F9DF72F90}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C6E92CB-7AFD-4DA3-9F1A-8AA4C59504EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C6E92CB-7AFD-4DA3-9F1A-8AA4C59504EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C6E92CB-7AFD-4DA3-9F1A-8AA4C59504EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C6E92CB-7AFD-4DA3-9F1A-8AA4C59504EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C2F5076-D20F-4DF7-8033-CEE5AD152DBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C2F5076-D20F-4DF7-8033-CEE5AD152DBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C2F5076-D20F-4DF7-8033-CEE5AD152DBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C2F5076-D20F-4DF7-8033-CEE5AD152DBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{95664104-E056-4AFB-845A-AF862F25EA4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95664104-E056-4AFB-845A-AF862F25EA4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95664104-E056-4AFB-845A-AF862F25EA4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95664104-E056-4AFB-845A-AF862F25EA4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{39F4FBF4-393A-4F7C-A4B8-4809DEAE6BF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39F4FBF4-393A-4F7C-A4B8-4809DEAE6BF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39F4FBF4-393A-4F7C-A4B8-4809DEAE6BF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39F4FBF4-393A-4F7C-A4B8-4809DEAE6BF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFBB21A3-7C67-4BAF-AA65-BFAE200EF0BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFBB21A3-7C67-4BAF-AA65-BFAE200EF0BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFBB21A3-7C67-4BAF-AA65-BFAE200EF0BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFBB21A3-7C67-4BAF-AA65-BFAE200EF0BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{75C3D016-8CAA-4FE4-8342-01CF37D790F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75C3D016-8CAA-4FE4-8342-01CF37D790F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75C3D016-8CAA-4FE4-8342-01CF37D790F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75C3D016-8CAA-4FE4-8342-01CF37D790F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B6E0DF2-22DB-4B8D-85A2-A2E72182C2E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B6E0DF2-22DB-4B8D-85A2-A2E72182C2E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B6E0DF2-22DB-4B8D-85A2-A2E72182C2E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B6E0DF2-22DB-4B8D-85A2-A2E72182C2E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEDA4120-941A-49A7-9160-0B0F0EB29087}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEDA4120-941A-49A7-9160-0B0F0EB29087}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEDA4120-941A-49A7-9160-0B0F0EB29087}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEDA4120-941A-49A7-9160-0B0F0EB29087}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3A56ADC-CF1D-4A9B-AD50-CD8F08BA96A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3A56ADC-CF1D-4A9B-AD50-CD8F08BA96A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3A56ADC-CF1D-4A9B-AD50-CD8F08BA96A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3A56ADC-CF1D-4A9B-AD50-CD8F08BA96A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{18964A47-0EAC-4ABF-9E1E-8676D97B46C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18964A47-0EAC-4ABF-9E1E-8676D97B46C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18964A47-0EAC-4ABF-9E1E-8676D97B46C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18964A47-0EAC-4ABF-9E1E-8676D97B46C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B8BAB35-0BC7-4733-B8C0-F2AD398334B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B8BAB35-0BC7-4733-B8C0-F2AD398334B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B8BAB35-0BC7-4733-B8C0-F2AD398334B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B8BAB35-0BC7-4733-B8C0-F2AD398334B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D71101E9-C750-4E7D-89E1-CF10DF3CDFC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D71101E9-C750-4E7D-89E1-CF10DF3CDFC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D71101E9-C750-4E7D-89E1-CF10DF3CDFC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D71101E9-C750-4E7D-89E1-CF10DF3CDFC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E5765E1-72FC-4B23-B1DA-D23F1E6AA1C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E5765E1-72FC-4B23-B1DA-D23F1E6AA1C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E5765E1-72FC-4B23-B1DA-D23F1E6AA1C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E5765E1-72FC-4B23-B1DA-D23F1E6AA1C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{07C56FFA-ED5F-4976-8E47-CAC538FA2FDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07C56FFA-ED5F-4976-8E47-CAC538FA2FDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07C56FFA-ED5F-4976-8E47-CAC538FA2FDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07C56FFA-ED5F-4976-8E47-CAC538FA2FDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A1683D2-3DF8-4DF2-B283-A7C217A61A17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A1683D2-3DF8-4DF2-B283-A7C217A61A17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A1683D2-3DF8-4DF2-B283-A7C217A61A17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A1683D2-3DF8-4DF2-B283-A7C217A61A17}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F1ED994-2313-4421-AA41-4A839E692761}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F1ED994-2313-4421-AA41-4A839E692761}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F1ED994-2313-4421-AA41-4A839E692761}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F1ED994-2313-4421-AA41-4A839E692761}.Release|Any CPU.Build.0 = Release|Any CPU
		{3822B489-85E1-40BC-9A73-F1BFED8D4A59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3822B489-85E1-40BC-9A73-F1BFED8D4A59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3822B489-85E1-40BC-9A73-F1BFED8D4A59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3822B489-85E1-40BC-9A73-F1BFED8D4A59}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B12C83D-63A7-4001-85C2-E5F942A4DA1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B12C83D-63A7-4001-85C2-E5F942A4DA1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B12C83D-63A7-4001-85C2-E5F942A4DA1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B12C83D-63A7-4001-85C2-E5F942A4DA1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5338F9E2-CDD8-4E74-8777-89BFB287382C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5338F9E2-CDD8-4E74-8777-89BFB287382C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5338F9E2-CDD8-4E74-8777-89BFB287382C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5338F9E2-CDD8-4E74-8777-89BFB287382C}.Release|Any CPU.Build.0 = Release|Any CPU
		{634AF64B-2BBA-4A76-A8FE-FF2995826A30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{634AF64B-2BBA-4A76-A8FE-FF2995826A30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{634AF64B-2BBA-4A76-A8FE-FF2995826A30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{634AF64B-2BBA-4A76-A8FE-FF2995826A30}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C5BC873-A309-4F7D-9BA6-83341D65DA6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C5BC873-A309-4F7D-9BA6-83341D65DA6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C5BC873-A309-4F7D-9BA6-83341D65DA6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C5BC873-A309-4F7D-9BA6-83341D65DA6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5010CF6F-8472-4F75-8587-B7D5B56AB7E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5010CF6F-8472-4F75-8587-B7D5B56AB7E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5010CF6F-8472-4F75-8587-B7D5B56AB7E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5010CF6F-8472-4F75-8587-B7D5B56AB7E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8485AC8A-FBF8-41BD-9D36-0499177C553A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8485AC8A-FBF8-41BD-9D36-0499177C553A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8485AC8A-FBF8-41BD-9D36-0499177C553A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8485AC8A-FBF8-41BD-9D36-0499177C553A}.Release|Any CPU.Build.0 = Release|Any CPU
		{74308A44-DD35-493A-B16F-C7F10C4D3717}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74308A44-DD35-493A-B16F-C7F10C4D3717}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74308A44-DD35-493A-B16F-C7F10C4D3717}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74308A44-DD35-493A-B16F-C7F10C4D3717}.Release|Any CPU.Build.0 = Release|Any CPU
		{80B0232F-8B80-4185-9526-B67ECFD4A039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80B0232F-8B80-4185-9526-B67ECFD4A039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80B0232F-8B80-4185-9526-B67ECFD4A039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80B0232F-8B80-4185-9526-B67ECFD4A039}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6E22BDB-D09A-4589-87F2-46D071758ED5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6E22BDB-D09A-4589-87F2-46D071758ED5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6E22BDB-D09A-4589-87F2-46D071758ED5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6E22BDB-D09A-4589-87F2-46D071758ED5}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEF37BF7-6317-4049-9E9F-99931E396699}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEF37BF7-6317-4049-9E9F-99931E396699}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEF37BF7-6317-4049-9E9F-99931E396699}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEF37BF7-6317-4049-9E9F-99931E396699}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A5F3E10-453A-4493-956E-9C7B29CC0D6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A5F3E10-453A-4493-956E-9C7B29CC0D6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A5F3E10-453A-4493-956E-9C7B29CC0D6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A5F3E10-453A-4493-956E-9C7B29CC0D6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{16071B9A-B666-422B-BA94-F8B1F09B9073}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16071B9A-B666-422B-BA94-F8B1F09B9073}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16071B9A-B666-422B-BA94-F8B1F09B9073}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16071B9A-B666-422B-BA94-F8B1F09B9073}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD50A2A3-DEDC-461F-9FED-569665CDF3AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD50A2A3-DEDC-461F-9FED-569665CDF3AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD50A2A3-DEDC-461F-9FED-569665CDF3AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD50A2A3-DEDC-461F-9FED-569665CDF3AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{7247BC9B-401E-4C44-B1FE-71D506B1A468}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7247BC9B-401E-4C44-B1FE-71D506B1A468}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7247BC9B-401E-4C44-B1FE-71D506B1A468}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7247BC9B-401E-4C44-B1FE-71D506B1A468}.Release|Any CPU.Build.0 = Release|Any CPU
		{C353D407-AD39-4456-B811-F3E5013E65D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C353D407-AD39-4456-B811-F3E5013E65D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C353D407-AD39-4456-B811-F3E5013E65D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C353D407-AD39-4456-B811-F3E5013E65D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EE07D05-4B22-4FF6-9168-DCDFDE985AF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EE07D05-4B22-4FF6-9168-DCDFDE985AF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EE07D05-4B22-4FF6-9168-DCDFDE985AF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EE07D05-4B22-4FF6-9168-DCDFDE985AF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A9B9FEC-E9B8-4EA2-B541-15240B5C25AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A9B9FEC-E9B8-4EA2-B541-15240B5C25AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A9B9FEC-E9B8-4EA2-B541-15240B5C25AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A9B9FEC-E9B8-4EA2-B541-15240B5C25AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{76A88EDC-275F-480D-BCBB-38EF2F08F528}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76A88EDC-275F-480D-BCBB-38EF2F08F528}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76A88EDC-275F-480D-BCBB-38EF2F08F528}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76A88EDC-275F-480D-BCBB-38EF2F08F528}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3A077B7-257A-464A-B582-5E42214E6B43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3A077B7-257A-464A-B582-5E42214E6B43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3A077B7-257A-464A-B582-5E42214E6B43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3A077B7-257A-464A-B582-5E42214E6B43}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC491970-DEE3-40D3-AD39-49DFB6C267AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC491970-DEE3-40D3-AD39-49DFB6C267AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC491970-DEE3-40D3-AD39-49DFB6C267AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC491970-DEE3-40D3-AD39-49DFB6C267AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{20C693D7-256E-4268-9EEF-A86752B43A88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20C693D7-256E-4268-9EEF-A86752B43A88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20C693D7-256E-4268-9EEF-A86752B43A88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20C693D7-256E-4268-9EEF-A86752B43A88}.Release|Any CPU.Build.0 = Release|Any CPU
		{1622026E-9A97-4BE3-B78D-F11BB82B2BFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1622026E-9A97-4BE3-B78D-F11BB82B2BFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1622026E-9A97-4BE3-B78D-F11BB82B2BFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1622026E-9A97-4BE3-B78D-F11BB82B2BFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B896F133-3968-4B1D-890B-393FBAA10A1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B896F133-3968-4B1D-890B-393FBAA10A1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B896F133-3968-4B1D-890B-393FBAA10A1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B896F133-3968-4B1D-890B-393FBAA10A1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
